<!DOCTYPE html>
<html>
<head>
	<title>Heapify</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
	
		}

		body {
			text-align: center;
		}

		#readButton {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 10px;
			font-size: 15px;
			cursor: pointer;
   		 }

		.grid {
			position: relative;
			background: lightgreen;
			margin: 10px auto;
			display: flex;
			flex-wrap: wrap;
			outline: 1px solid red;
		}

		p, p:nth-child(1) {
			padding: 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 20px;
		}

		.arr__controllers {
			max-width: 500px;
			margin: auto;
			display: flex;
			justify-content: space-around;
		}

		.arr__delete, .arr__insert, .arr__search {
			padding: 10px 30px;
		}

		.arr__peek__input {
			width: 60px;
			padding: 10px;
		}

		.color__scheme {
			display: flex;
			padding: 10px;
			justify-content: space-between;
			border: 1px solid lightgreen;
			margin-right: 5px;
		}

		.color__scheme > span:nth-child(1) {
			height: 20px;
			width: 20px;
			padding: 5px;
			margin-right: 20px;
			background: lightgreen;
		}


		.color__scheme > span:nth-child(2) {
			font-weight: bolder;
			color: gray;
			margin: 0px 20px 0 0 ;

		}

		.insert__details {
			display: flex;
			justify-content: center;
			align-self: center;
			padding: 20px;
			background: lightgreen;
		}
		.heapify {
			padding: 10px;
		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p>Heapify</p>
	<canvas class='grid' width='1000' height='500'>
		
	</canvas>

	<div class="arr__controllers">
		<div>
			<button class="heapify">Heapify</button>
		</div>		
	</div>
	<button id="readButton" onclick="readText()">"Read Aloud"</button>
	<p style="text-align:justify"> 
		Heapify is a crucial operation in heap data structures, specifically binary heaps, aimed at maintaining the heap property. It ensures that the tree structure adheres to the ordering principle, where the key of each node is either greater (max heap) or smaller (min heap) than its children. Heapify is employed after insertion or extraction to restore balance and efficiency. There are two types of heapify operations: upward heapify (also known as heapify-up or bubble-up) and downward heapify (heapify-down or bubble-down). These operations involve comparing and swapping elements to guarantee the hierarchical integrity of the heap, optimizing its performance for subsequent operations.
	</p>
	<script>
		function readText() {
      var predefinedText = "Heapify is a crucial operation in heap data structures, specifically binary heaps, aimed at maintaining the heap property. It ensures that the tree structure adheres to the ordering principle, where the key of each node is either greater (max heap) or smaller (min heap) than its children. Heapify is employed after insertion or extraction to restore balance and efficiency. There are two types of heapify operations: upward heapify (also known as heapify-up or bubble-up) and downward heapify (heapify-down or bubble-down). These operations involve comparing and swapping elements to guarantee the hierarchical integrity of the heap, optimizing its performance for subsequent operations."







	var speechSynthesis = window.speechSynthesis;

      var utterance = new SpeechSynthesisUtterance(predefinedText);
      utterance.lang = 'en-US';
      utterance.pitch = 2; // Pitch ranges from 0 to 2
      utterance.rate = 0.7; // Rate ranges from 0.1 to 10
      utterance.volume = 1; // Volume ranges from 0 to 1
      utterance.voiceURI = 'Google US English ';

      speechSynthesis.speak(utterance);
    }
	</script>
</body>
</html>


	<script>


	</script>
</body>
</html>